<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <nav>
           <nav class="logo-button">
             <div class="nav-right">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="netflix-logo">
            </div>
            <div class="nav-left">
                <button>English</button>
                <button>Sign In</button>
            </div>
           </nav>

           <nav class="nav-text">
            <div class="nav-heading">Welcome to Netflix</div>
            <div class="nav-pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus distinctio dolor labore accusantium perferendis, nihil ab reiciendis harum ipsa ex, repellat animi, sequi inventore quaerat. Eaque repellendus atque voluptatum similique!</div>
           </nav>
        </nav>

        <div class="hero">
            <div class="hero-text"></div>
            <div class="hero-button">
                <div class="text-area"></div>
                <div class="dubmit-button"></div>
            </div>
        </div>

        <div class="saparation"></div>
        <div class="feature-card">
           <div class="feature-text">
             <div class="feature-heading">feature heading</div>
            <div class="feature-pera">feature paragraph</div>
           </div>

           <div class="feature-tv">photo</div>
        </div>

         <div class="saparation"></div>
        <div class="feature-card">
           <div class="feature-text">
             <div class="feature-heading">feature heading</div>
            <div class="feature-pera">feature paragraph</div>
           </div>

           <div class="feature-tv">photo</div>
        </div>

         <div class="saparation"></div>
        <div class="feature-card">
           <div class="feature-text">
             <div class="feature-heading">feature heading</div>
            <div class="feature-pera">feature paragraph</div>
           </div>

           <div class="feature-tv">photo</div>
        </div>

         <div class="saparation"></div>
        <div class="feature-card">
           <div class="feature-text">
             <div class="feature-heading">feature heading</div>
            <div class="feature-pera">feature paragraph</div>
           </div>

           <div class="feature-tv">photo</div>
        </div>

            <div class="saparation"></div>

            <div class="faq">
            <button class="question">
                <div class="question">Frequently Asked Questions</div>
                </button>
                 <div class="answer">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore voluptates voluptate, unde at, fuga natus aut voluptatem laboriosam blanditiis est fugit alias numquam quaerat quia ipsum. Explicabo eaque nesciunt ducimus?
                Enim quo, minus quod quibusdam facilis officia consequatur? Labore quod molestias saepe aliquam nihil, recusandae aperiam itaque dicta. Nihil sed totam eius quaerat aliquid voluptatum qui temporibus quis libero consectetur?
            </div>

                <button class="question">
                <div class="question">Frequently Asked Questions</div>
                </button>
                 <div class="answer">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore voluptates voluptate, unde at, fuga natus aut voluptatem laboriosam blanditiis est fugit alias numquam quaerat quia ipsum. Explicabo eaque nesciunt ducimus?
                Enim quo, minus quod quibusdam facilis officia consequatur? Labore quod molestias saepe aliquam nihil, recusandae aperiam itaque dicta. Nihil sed totam eius quaerat aliquid voluptatum qui temporibus quis libero consectetur?
            </div>

                <button class="qu
                    <button class="question">
                <div class="question">Frequently Asked Questions</div>
                </button>
                 <div class="answer">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore voluptates voluptate, unde at, fuga natus aut voluptatem laboriosam blanditiis est fugit alias numquam quaerat quia ipsum. Explicabo eaque nesciunt ducimus?
                Enim quo, minus quod quibusdam facilis officia consequatur? Labore quod molestias saepe aliquam nihil, recusandae aperiam itaque dicta. Nihil sed totam eius quaerat aliquid voluptatum qui temporibus quis libero consectetur?
            </div>

            estion">
                <div class="question">Frequently Asked Questions</div>
                </button>
                 <div class="answer">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore voluptates voluptate, unde at, fuga natus aut voluptatem laboriosam blanditiis est fugit alias numquam quaerat quia ipsum. Explicabo eaque nesciunt ducimus?
                Enim quo, minus quod quibusdam facilis officia consequatur? Labore quod molestias saepe aliquam nihil, recusandae aperiam itaque dicta. Nihil sed totam eius quaerat aliquid voluptatum qui temporibus quis libero consectetur?
            </div>

        </div>

           <footer>
            <div class="footer-link">
                <a href="#">link1</a>
                <a href="#">link2</a>
                <a href="#">link3</a>

            </div>
            <div class="footer-link">
                <a href="#">link1</a>
                <a href="#">link2</a>
                <a href="#">link3</a>
                
            </div>
            <div class="footer-link">
                <a href="#">link1</a>
                <a href="#">link2</a>
                <a href="#">link3</a>
                
            </div>
            <div class="footer-link">
                <a href="#">link1</a>
                <a href="#">link2</a>
                <a href="#">link3</a>
                
            </div>
           </footer>
    </div>
</body>
</html>